h2Version=1.4.196
kotlinVersion=1.3.20
springBootVersion=2.1.3.RELEASE
springCloudVersion=Greenwich.SR1
jwtVersion=3.2.0
swaggerVersion=2.7.0
awsSdkVersion=1.11.234
mysqlVersion=6.0.6
elasticVersion=1.0.1
newrelicVersion=3.42.0